{
  "ConnectionStrings": {
    "DataContext": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VkOptions": {
    "Token": "",
    "Count": 50,
    "Version": "5.131"
  }
}
